{
  "name": "openai-tokens",
  "version": "0.1.2",
  "description": "A service for calculating, managing, truncating openai prompt tokens",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "dev": "npm t -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsteele/openai-tokens.git"
  },
  "keywords": [
    "openai",
    "gpt",
    "chatGPT",
    "token",
    "tokens",
    "tiktoken",
    "validate",
    "truncate",
    "models",
    "embeddings",
    "ada"
  ],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "author": "Matt Steele <hi@mrsteele.dev>",
  "license": "MIT",
  "dependencies": {
    "js-tiktoken": "^1.0.7"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "standard": "^17.1.0"
  }
}
